;MeHome theme ini file. Created by Skaman Sam Tyler Jan 26, 2009
;This can be used as a template for future theme-writers.
;When writing this file, keep in mind that it will be parsed
;	by the Config::INI::Simple Perl module.

[info]
author=Skaman Sam Tyler
theme_name = Default MeHome Theme


[styles]
style1=default.css
;style2=
;...

[scripts]
script1=default.js
;script2=
;...

[templates]
 page=page.html
 header=head.html
 footer=footer.html
 