[X-GNOME-Metatheme]
Name=Bubbly Blue
Name[af]=Bubbly Blue
Name[an]=Bubbly Blue
Name[ar]=أدوايتا
Name[as]=Bubbly Blue
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[ca]=Bubbly Blue
Name[cs]=Bubbly Blue
Name[da]=Bubbly Blue
Name[de]=Bubbly Blue
Name[el]=Bubbly Blue
Name[en_GB]=Bubbly Blue
Name[es]=Bubbly Blue
Name[et]=Bubbly Blue
Name[eu]=Bubbly Blue
Name[fa]=آدوایتا
Name[fr]=Bubbly Blue
Name[fy]=Bubbly Blue
Name[gl]=Bubbly Blue
Name[gu]=Bubbly Blue
Name[he]=Bubbly Blue
Name[hu]=Bubbly Blue
Name[id]=Bubbly Blue
Name[it]=Bubbly Blue
Name[ja]=アドワイチャ
Name[kn]=ಅದ್ವೈತ
Name[ko]=애드와이타
Name[lv]=Bubbly Blue
Name[nb]=Bubbly Blue
Name[nl]=Bubbly Blue
Name[or]=Bubbly Blue
Name[pa]=ਅਡਵੇਟਾ
Name[pl]=Bubbly Blue
Name[pt]=Bubbly Blue
Name[pt_BR]=Bubbly Blue
Name[ro]=Bubbly Blue
Name[ru]=Адвайта
Name[sl]=Bubbly Blue
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=Bubbly Blue
Name[th]=อัทไวตะ
Name[tr]=Sadece bir tane
Name[ug]=Bubbly Blue
Name[uk]=Адвайта
Name[vi]=Bubbly Blue
Name[zh_CN]=Bubbly Blue
Name[zh_HK]=唯一
Name[zh_TW]=唯一
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[an]=Solo bi ha que uno
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটায় আছে
Comment[bg]=Един единствен има само
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[ca]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_GB]=There is only one
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی وجود دارد
Comment[fr]=Il n'y en a qu'un seul
Comment[fy]=Der is inkeld ien
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[it]=Il solo e l'unico
Comment[ja]=唯一無二
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[lv]=Ir tikai viena
Comment[nb]=Det finnes bare én
Comment[nl]=Er is er maar één
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Apenas existe um
Comment[pt_BR]=Há apenas um
Comment[ro]=Există doar unul singur
Comment[ru]=Единственная
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[tr]=Sadece bir tane var
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Bubbly Blue
MetacityTheme=Bubbly Blue
IconTheme=gnome
CursorTheme=Bubbly Blue
CursorSize=24
GnomeShellTheme=Bubbly Blue


